<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="50dp"
                android:onClick="Sinusoidal"
                android:padding="0px"
                android:scaleType="fitXY"
                android:src="@drawable/ondasenoidal"></ImageButton>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="Recto"
                android:padding="0px"
                android:scaleType="fitXY"
                android:src="@drawable/ondacuadradas"></ImageButton>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="OSCILADORES"
            android:textColor="@color/white"
            android:textSize="80px"
            android:textStyle="bold|italic"></TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
