<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main_bg">#00BDD1</color>
    <color name="alt_bg">#B5F8D7</color>
    <color name="input_bg">#0076BE</color>
    <color name="input_border">#F9C82D</color>
    <color name="btn_bg">#4FAE4F</color>
    <color name="disabled">#808080</color>

</resources>