<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/osciladorcuadrada"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <LinearLayout
            android:background="@color/alt_bg"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/r1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="5dp"
                    android:hint="R1"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/r2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:hint="R2"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/c"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:hint="C"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </EditText>
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/freq"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="5dp"
                    android:hint="Frecuencia"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:id="@+id/buttons"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="Suma"
                            android:backgroundTint="@color/btn_bg"
                            android:id="@+id/calc"
                            android:text="Calcula"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:onClick="Clear"
                            android:backgroundTint="@color/btn_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/clear"
                            android:layout_toEndOf="@id/calc"
                            android:text="Borrar"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content">
                        </Button>
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/back"
                        android:layout_toEndOf="@id/buttons"
                        android:layout_below="@id/buttons"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="0px"
                        android:scaleType="fitXY"
                        android:onClick="Back"
                        android:src="@drawable/back">
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>